<?php
return [
 "project_index"=> "Projects retrieved successfully",
    "project_show"=> "Project displayed successfully",
    "project_store"=> "A new project has been created successfully",
    "project_update"=> "Project updated successfully",
    "project_delete"=> "Project deleted successfully",
    "donation_index"=> "Donations retrieved successfully",
    "donation_show"=> "Donation displayed successfully",
    "donation_store"=> "A new donation has been created successfully",
    "donation_update"=> "Donation updated successfully",
    "donation_delete"=> "Donation deleted successfully",
    "user_index"=> "Users retrieved successfully",
    "user_show"=> "User displayed successfully",
    "user_store"=> "A new user has been created successfully",
    "user_update"=> "User updated successfully",
    "user_delete"=> "User deleted successfully",
    "initiative_index"=> "Initiatives retrieved successfully",
    "initiative_show"=> "Initiative displayed successfully",
    "initiative_store"=> "A new initiative has been created successfully",
    "initiative_update"=> "Initiative updated successfully",
    "initiative_delete"=> "Initiative deleted successfully",
    "login_success"=> "Login successful",
    "login_failed"=> "Login failed, please check your credentials",
    "registration_success"=> "User registered successfully",
    "subscriber_index"=> "Subscribers retrieved successfully",
    "subscriber_show"=> "Subscriber displayed successfully",
    "subscriber_store"=> "A new subscriber has been created successfully",
    "subscriber_update"=> "Subscriber updated successfully",
    "subscriber_delete"=> "Subscriber deleted successfully",
    "subscription_index"=> "Subscriptions retrieved successfully",
    "subscription_show"=> "Subscription displayed successfully",
    "subscription_store"=> "A new subscription has been created successfully",
    "subscription_update"=> "Subscription updated successfully",
    "subscription_delete"=> "Subscription deleted successfully",
    "contribution_index"=> "Contributions retrieved successfully",
    "contribution_show"=> "Contribution displayed successfully",
    "contribution_store"=> "A new contribution has been created successfully",
    "contribution_update"=> "Contribution updated successfully",
    "contribution_delete"=> "Contribution deleted successfully",
     'user_not_subscribed' => 'User is not subscribed.',
      'user_subscribed' => 'User is subscribed.',
      "user_subscriptions" => "User subscriptions retrieved successfully",
      'user_contributed' =>'User contributions in initiatives',
      'user_not_contributed'=> 'User has not contributed to any initiative.',
      'comment_create'=>'comment save successfully',
     'comment_index'=>'show all comments successfully',
     'comment_show'=>'show comment',
     'comment_update'=>' updte comment successfull',
     'comment_delete'=>'delete comment successfull',


];

