<?php
return [
    "project_index"=> "تم جلب المشاريع بنجاح",
    "project_show"=> "تم عرض المشروع بنجاح",
    "project_store"=> "تم انشاء مشروع جديد بنجاح",
    "project_update"=> "تم تحديث المشروع بنجاح",
    "project_delete"=> "تم حذف المشروع بنجاح",
    "donation_index"=> "تم جلب التبرعات بنجاح",
    "donation_show"=> "تم عرض التبرع بنجاح",
    "donation_store"=> "تم انشاء تبرع جديد بنجاح",
    "donation_update"=> "تم تحديث التبرع بنجاح",
    "donation_delete"=> "تم حذف التبرع بنجاح",
    "user_index"=> "تم جلب المستخدمين بنجاح",
    "user_show"=> "تم عرض المستخدم بنجاح",
    "user_store"=> "تم انشاء مستخدم جديد بنجاح",
    "user_update"=> "تم تحديث المستخدم بنجاح",
    "user_delete"=> "تم حذف المستخدم بنجاح",
    "initiative_index"=> "تم جلب المبادرات بنجاح",
    "initiative_show"=> "تم عرض المبادرة بنجاح",
    "initiative_store"=> "تم انشاء مبادرة جديدة بنجاح",
    "initiative_update"=> "تم تحديث المبادرة بنجاح",
    "initiative_delete"=> "تم حذف المبادرة بنجاح",
    "login_success"=> "تم تسجيل الدخول بنجاح",
    "login_failed"=> "فشل تسجيل الدخول، يرجى التحقق من بيانات الاعتماد",
    "registration_success"=> "تم تسجيل المستخدم بنجاح",
    "subscriber_index"=> "تم جلب المشتركين بنجاح",
    "subscriber_show"=> "تم عرض المشترك بنجاح",
    "subscriber_store"=> "تم انشاء مشترك جديد بنجاح",
    "subscriber_update"=> "تم تحديث المشترك بنجاح",
    "subscriber_delete"=> "تم حذف المشترك بنجاح",
    "subscription_index"=> "تم جلب الاشتراكات بنجاح",
    "subscription_show"=> "تم عرض الاشتراك بنجاح",
    "subscription_store"=> "تم انشاء اشتراك جديد بنجاح",
    "subscription_update"=> "تم تحديث الاشتراك بنجاح",
    "subscription_delete"=> "تم حذف الاشتراك بنجاح",
    "contribution_index"=> "تم جلب المساهمات بنجاح",
    "contribution_show"=> "تم عرض المساهمة بنجاح",
    "contribution_store"=> "تم إنشاء مساهمة جديدة بنجاح",
    "contribution_update"=> "تم تحديث المساهمة بنجاح",
    "contribution_delete"=> "تم حذف المساهمة بنجاح",
    'user_not_subscribed' => 'المستخدم غير مشترك.',
     'user_subscribed' => 'المستخدم مشترك.',
     "user_subscriptions" => "تم جلب اشتراكات المستخدم بنجاح",
    'user_contributed' =>'مساهمات المستخدم في المبادرات',
     'user_not_contributed'=> 'المستخدم لم يساهم في أي مبادرة.',
     'comment_create'=>'تم انشاء التعليق',
     'comment_index'=>'تم جلب كل التعليقات',
     'comment_show'=>'تم  جلب التعليق',
     'comment_update'=>' تم تحديث التعليق بنجاح',
     'comment_delete'=>'تم حذف التعليق بنجاح',

    
];
